Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x1FE8E
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210286019, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBC0  000210068E24 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEA0  00021006A225 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEAA780000 ntdll.dll
7FFEA9020000 KERNEL32.DLL
7FFEA79B0000 KERNELBASE.dll
7FFEA9DA0000 USER32.dll
7FFEA78D0000 win32u.dll
7FFEA9440000 GDI32.dll
7FFEA8260000 gdi32full.dll
7FFEA7900000 msvcp_win.dll
7FFEA7F90000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEA9170000 advapi32.dll
7FFEA9330000 msvcrt.dll
7FFEA8570000 sechost.dll
7FFEA9C80000 RPCRT4.dll
7FFEA6ED0000 CRYPTBASE.DLL
7FFEA7DA0000 bcryptPrimitives.dll
7FFEA9F70000 IMM32.DLL
